import random


def print_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---+---+---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---+---+---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

def check_winner(board, player):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8),  
                      (0, 3, 6), (1, 4, 7), (2, 5, 8),  
                      (0, 4, 8), (2, 4, 6)] 
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False


def is_board_full(board):
    return ' ' not in board


def player_move(board, player, name):
    while True:
        try:
            move = int(input(f"{name}, enter a position (1-9) to place {player}: ")) - 1
            if board[move] == ' ':
                board[move] = player
                break
            else:
                print("That spot is already taken. Try again.")
        except (ValueError, IndexError):
            print("Invalid input. Please enter a number between 1 and 9.")

def play_game():
    print("Welcome to Tic-Tac-Toe!")
    

    player_o = input("Enter the name for Player O: ")
    player_x = input("Enter the name for Player X: ")
    
    board = [' '] * 9 
    current_player = 'O'
    current_name = player_o

    while True:
        print_board(board)


        player_move(board, current_player, current_name)
        
        if check_winner(board, current_player):
            print_board(board)
            print(f"Congratulations {current_name}! You win!")
            break
        if is_board_full(board):
            print_board(board)
            print("It's a tie!")
            break

        if current_player == 'O':
            current_player = 'X'
            current_name = player_x
        else:
            current_player = 'O'
            current_name = player_o


if __name__ == "__main__":
    play_game()
